Package: com.mib.MIBAccountVerifier
Version: 1.6
Architecture: iphoneos-arm
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/com.mib.MIBAccountVerifier_1.6_iphoneos-arm.deb
Size: 89632
MD5sum: ff3fdde3741d2e1650ccc9a6cd39f5f7
SHA1: ed0d98c0bc9983cb25a879fbbe98742e9f39b880
SHA256: cbb13287ab5293cb9bb25aadeb57e52d17702d3be3821ec734244699bd0ce521
Section: Tweaks
Priority: optional
Author: MIB
Name: MIBAccountVerifier

Package: com.myinstabot.iosbot
Version: 1.3.3
Architecture: iphoneos-arm
Maintainer: MyInstaBot
Depends: com.ryleyangus.libertylite.beta, com.udevs.bakgrunnur(>=1.5.13), firmware(>= 10.0), mobilesubstrate, com.mib.MIBAccountVerifier(>=1.3)
Conflicts: com.myinstabot.accountverifier, com.kimjongun.fun, com.ryleyangus.libertylite.fork
Filename: ./debs/com.myinstabot.iosbot_1.3.3_iphoneos-arm.deb
Size: 8878192
MD5sum: 8a54b2e93afa11208fe34337bb204ca6
SHA1: 5c9c59e2580061b9e230bcf03af96a169ca89534
SHA256: 1a4127c13b071be57738d370906fd12fa3e7278acefa3eb9c09998c545e62f37
Section: Applications
Description: MyInstaBot
Tag: purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12
Author: MyInstaBot
Depiction: https://myinstabot.github.io/depictions/?p=com.myinstabot.iosbot
Dev: MyInstaBot
Name: MyInstaBot

Package: com.myinstabot.iosbot
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: MyInstaBot
Depends: com.ryleyangus.libertylite.beta, com.udevs.bakgrunnur(>=1.5.13), firmware(>= 10.0), mobilesubstrate, com.mib.MIBAccountVerifier(>=1.3)
Conflicts: com.myinstabot.accountverifier, com.kimjongun.fun, com.ryleyangus.libertylite.fork
Filename: ./debs/com.myinstabot.iosbot_1.3.4_iphoneos-arm.deb
Size: 14930352
MD5sum: 7d14e98b923314a0bcb258c2aadbebf0
SHA1: c29ef176be86d0eafccf2b3a8811b705af2bbbdc
SHA256: fcdf518e5687b4d4a32ff5cbfc9cbf3830d0fa09252c074ae54026c6b44fb954
Section: Applications
Description: MyInstaBot
Tag: purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12
Author: MyInstaBot
Depiction: https://myinstabot.github.io/depictions/?p=com.myinstabot.iosbot
Dev: MyInstaBot
Name: MyInstaBot

Package: com.ryleyangus.libertylite.beta
Version: 0.2.12
Architecture: iphoneos-arm
Maintainer: Ryley Angus
Installed-Size: 616
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.ryleyangus.liberty, com.ryleyangus.libertylite
Filename: ./debs/com.ryleyangus.libertylite.beta_0.2.12_iphoneos-arm.deb
Size: 42210
MD5sum: 37298170685afadc9b2bf7f636dafba7
SHA1: f2a120261d0d0ee6ace2deb7508e567cbc76d362
SHA256: 990c49c7af5807e031d7fa4632e56eb6f5222a1c29002187f88d4de33da684a7
Section: Tweaks
Description: A general purpose jailbreak detection bypass patch. Configure the Liberty Lite entry in the Settings app to block (most) apps from detecting your jailbreak. Disabling Substrate/Substitute is not currently supported. Support for both arm64e and armv7 has been enabled in this beta version.
Author: Ryley Angus
Icon: file:///Library/PreferenceBundles/LibertyPref.bundle/LibertyPref.png
Name: Liberty Lite (Beta)

Package: com.udevs.bakgrunnur
Version: 1.5.13
Architecture: iphoneos-arm
Maintainer: udevs
Installed-Size: 1384
Depends: mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap (>= 1.0.3), com.opa334.ccsupport, firmware(>=13.0), applist
Filename: ./debs/com.udevs.bakgrunnur_1.5.13_iphoneos-arm.deb
Size: 237224
MD5sum: 31fe8035c9e59120ce5605ff93113110
SHA1: 36499b8aba06f02320fa6db3e11bdc65b2fb389d
SHA256: 98738a42c43acb9458661a3ad9e8c92ee2627c32d0ebdcd82bd2f2b4347e486a
Section: Tweaks
Description: Truly backgrounding your apps
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.bakgrunnur
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.bakgrunnur/icon/icon.png
Name: Bakgrunnur

Package: com.udevs.bakgrunnur
Version: 1.7.5
Architecture: iphoneos-arm
Maintainer: udevs
Installed-Size: 1368
Depends: mobilesubstrate (>= 0.9.5000), firmware(>=13.0), com.opa334.ccsupport, com.opa334.altlist, com.udevs.vexillarius
Filename: ./debs/com.udevs.bakgrunnur_1.7.5_iphoneos-arm.deb
Size: 243502
MD5sum: fd62302d272d573c060b173dccab8c19
SHA1: 4ff3306fa2a3483dac972e8abde1ccdf75144491
SHA256: c4775c793312cef4468fead1252f373b306f8b2e2410071a36a178535c82d74d
Section: Tweaks
Description: Truly backgrounding your apps
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.bakgrunnur
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.bakgrunnur/icon/icon.png
Name: Bakgrunnur

Package: com.udevs.vexillarius
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: udevs
Installed-Size: 136
Filename: ./debs/com.udevs.vexillarius_0.0.3_iphoneos-arm.deb
Size: 5472
MD5sum: 4b89ff607885606678559d688c77d5aa
SHA1: 8e108531b7a78873a1b7767a2469b656e79c8d49
SHA256: ba5a338afead68820ac3a7a759fe937f8bdd2395e592deadb452bf4dabe16155
Section: System
Description: Standard Bearer
Tag: role::hacker
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.vexillarius
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.vexillarius/icon/icon.png
Name: vexillarius

Package: kr.xsf1re.flyjbx
Version: 1.1.14
Architecture: iphoneos-arm
Maintainer: XsF1re
Installed-Size: 1576
Depends: mobilesubstrate
Conflicts: kr.xsf1re.flyjb
Filename: ./debs/kr.xsf1re.flyjbx_1.1.14.deb
Size: 641928
MD5sum: 395bf7d486cb15cb4e564672bb7c5269
SHA1: 792ff32d89f738af9f156e30831a9b635e5f2f91
SHA256: f3ab5cb1bc27d21171b83f204a453ae6341e44700eb08a9b2636b4d2f9920a32
Section: Tweaks
Description: You can HIDE Doing jailbreak your iDevice.
Author: XsF1re
Name: FlyJB X

